<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid;
            border-radius: 5em;
            background-color: bisque;
            position: relative;
            transition: all 0.8s linear;
        }
        .main:hover{
            transform: scale(1.3);
        }
        
        .main .sendlinks{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%; 
            background-image: url("https://source.unsplash.com/random/600×400?healthy");         
            border-radius: 5em;
            opacity: 0;
            transition: all 1s linear;
            transform-origin: right;
        
        }
        .main .sendlinks:hover{
            opacity: 1;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="./images/send.png" width="500px" height="500px" style="border-radius: 5em;">
            <div class="sendlinks"> 
                    <a href="www.google.com">Google</a>
                    <a href="www.w3school.com">w3school</a>
                    <a href="https://uiverse.io/elements?search=instagram">youtub</a>               
            </div>
        </div>
    </div>
    
</body>
</html>